# GraphsJ-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/info/gianlucacosta/graphsj3/scenarios/: AbstractScenario.java  Scenario.java  ScenarioDescriptor.java  ScenarioSettings.java
src/main/java/info/gianlucacosta/graphsj3/scenarios/common/: CommonScenario.java  CommonScenarioSettings.java  CommonScenarioSettingsProxy.java  DefaultCommonScenarioSettings.java  ScenarioSolution.java
src/main/java/info/gianlucacosta/graphsj3/scenarios/common/metainfo/: CommonCanvasAgentsFactory.java
src/main/java/info/gianlucacosta/graphsj3/scenarios/common/settingsdialog/: CommonAlgorithmSettingsPanel.java  CommonScenarioSettingsDialog.java  GraphRenderingInfoPanel.java  GraphStylePanel.java  LinkRenderingInfoPanel.java  VertexRenderingInfoPanel.java
src/main/resources/info/gianlucacosta/graphsj3/scenarios/common/settingsdialog/: CommonScenarioSettingsDialog.css
src/main/scala/info/gianlucacosta/graphsj/: Algorithm.scala  BufferedOutputConsole.scala  NopOutputConsole.scala  OutputConsole.scala  Scenario.scala  ScenarioFactory.scala  SystemOutConsole.scala
